<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Action Endpoints &mdash; elita 0.78 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.78',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="elita 0.78 documentation" href="index.html" />
    <link rel="prev" title="General Resource Map" href="urlmap.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          elita</a>
        <span class="navbar-text navbar-version pull-left"><b>0.78</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitdeploy.html">Gitdeploys</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlmap.html">General Resource Map</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Action Endpoints</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Action Endpoints</a><ul>
<li><a class="reference internal" href="#actions">Actions</a><ul>
<li><a class="reference internal" href="#view-actions">View Actions</a></li>
<li><a class="reference internal" href="#view-action-detail">View Action Detail</a></li>
<li><a class="reference internal" href="#execute-action">Execute Action</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="urlmap.html" title="Previous Chapter: General Resource Map"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; General Resource...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/actions.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="action-endpoints">
<h1><a class="toc-backref" href="#id1">Action Endpoints</a><a class="headerlink" href="#action-endpoints" title="Permalink to this headline">¶</a></h1>
<p>(only supported verbs are shown for each endpoint)</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#action-endpoints" id="id1">Action Endpoints</a><ul>
<li><a class="reference internal" href="#actions" id="id2">Actions</a><ul>
<li><a class="reference internal" href="#view-actions" id="id3">View Actions</a></li>
<li><a class="reference internal" href="#view-action-detail" id="id4">View Action Detail</a></li>
<li><a class="reference internal" href="#execute-action" id="id5">Execute Action</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Actions are dynamically loaded endpoints from plugins.</p>
<div class="section" id="actions">
<h2><a class="toc-backref" href="#id2">Actions</a><a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-actions">
<h3><a class="toc-backref" href="#id3">View Actions</a><a class="headerlink" href="#view-actions" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--app-(string- application)-actions">
<tt class="descname">GET </tt><tt class="descname">/app/(string: application)/actions</tt><a class="headerlink" href="#get--app-(string- application)-actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of available actions.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/app/widgetmaker/actions&#39;
</pre></div>
</div>
<p><strong>Example response</strong></p>
<div class="highlight-http"><div class="highlight"><pre>{
      &quot;application&quot;: &quot;widgetmaker&quot;,
      &quot;actions&quot;: [
          &quot;ExampleAction1&quot;,
          &quot;SpecialDeploymentAction&quot;,
          &quot;CleanupAction&quot;
      ]
}
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="view-action-detail">
<h3><a class="toc-backref" href="#id4">View Action Detail</a><a class="headerlink" href="#view-action-detail" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--app-(string- application)-actions-(string- action name)">
<tt class="descname">GET </tt><tt class="descname">/app/(string: application)/actions/(string: action name)</tt><a class="headerlink" href="#get--app-(string- application)-actions-(string- action name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about a specific action, including required parameters.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Parameter types are not enforced. They exist for documentation purposes only.</p>
</div>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/app/widgetmaker/actions/CleanupAction&#39;
</pre></div>
</div>
<p><strong>Example response</strong></p>
<div class="highlight-http"><div class="highlight"><pre>{
      &quot;action&quot;: {
          &quot;post_parameters&quot;: {
              &quot;days&quot;: {
                  &quot;type&quot;: &quot;integer&quot;,
                  &quot;description&quot;: &quot;clean builds older than this many days&quot;
              },
              &quot;delete&quot;: {
                  &quot;type&quot;: &quot;boolean (string)&quot;,
                  &quot;description&quot;: &quot;delete builds (true or false)&quot;
              }
          },
          &quot;name&quot;: &quot;CleanupAction&quot;
      },
      &quot;application&quot;: &quot;widgetmaker&quot;
}
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="execute-action">
<h3><a class="toc-backref" href="#id5">Execute Action</a><a class="headerlink" href="#execute-action" title="Permalink to this headline">¶</a></h3>
<dl class="post">
<dt id="post--app-(string- application)-actions-(string- action name)">
<tt class="descname">POST </tt><tt class="descname">/app/(string: application)/actions/(string: action name)</tt><a class="headerlink" href="#post--app-(string- application)-actions-(string- action name)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>various</strong> &#8211; <em>various parameters</em> - specified via plugin, all parameters are required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Execute a named action. All parameters must be supplied or an error response will be generated.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XPOST &#39;/app/widgetmaker/actions/CleanupAction?delete=true&amp;days=30&#39;
</pre></div>
</div>
<p><strong>Example response</strong></p>
<div class="highlight-http"><div class="highlight"><pre>{
      &quot;status&quot;: &quot;ok&quot;,
      &quot;message&quot;: {
          &quot;action&quot;: &quot;CleanupAction&quot;,
          &quot;status&quot;: &quot;async/running&quot;,
          &quot;job_id&quot;: &quot;85982318-af22-4d5a-a8ce-725601ac24f4&quot;
      }
}
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Benjamen Keroack.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>