<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application Endpoints &mdash; elita 0.78 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.78',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="elita 0.78 documentation" href="index.html" />
    <link rel="up" title="Endpoints" href="endpoints.html" />
    <link rel="next" title="Global Endpoints" href="global.html" />
    <link rel="prev" title="General Resource Map" href="urlmap.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          elita</a>
        <span class="navbar-text navbar-version pull-left"><b>0.78</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitdeploy.html">Gitdeploys</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlmap.html">General Resource Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Action Endpoints</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Application Endpoints</a><ul>
<li><a class="reference internal" href="#applications">Applications</a><ul>
<li><a class="reference internal" href="#view-applications">View Applications</a></li>
<li><a class="reference internal" href="#create-application">Create Application</a></li>
<li><a class="reference internal" href="#delete-application">Delete Application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#builds">Builds</a><ul>
<li><a class="reference internal" href="#view-builds">View Builds</a></li>
<li><a class="reference internal" href="#create-build">Create Build</a></li>
<li><a class="reference internal" href="#modify-build">Modify Build</a></li>
<li><a class="reference internal" href="#upload-build">Upload Build</a></li>
<li><a class="reference internal" href="#delete-build">Delete Build</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gitrepos">Gitrepos</a></li>
<li><a class="reference internal" href="#gitdeploys">Gitdeploys</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="urlmap.html" title="Previous Chapter: General Resource Map"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; General Resource...</span>
    </a>
  </li>
  <li>
    <a href="global.html" title="Next Chapter: Global Endpoints"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Global Endpoints &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/app.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="application-endpoints">
<h1><a class="toc-backref" href="#id1">Application Endpoints</a><a class="headerlink" href="#application-endpoints" title="Permalink to this headline">¶</a></h1>
<p>(only supported verbs are shown for each endpoint)</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#application-endpoints" id="id1">Application Endpoints</a><ul>
<li><a class="reference internal" href="#applications" id="id2">Applications</a><ul>
<li><a class="reference internal" href="#view-applications" id="id3">View Applications</a></li>
<li><a class="reference internal" href="#create-application" id="id4">Create Application</a></li>
<li><a class="reference internal" href="#delete-application" id="id5">Delete Application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#builds" id="id6">Builds</a><ul>
<li><a class="reference internal" href="#view-builds" id="id7">View Builds</a></li>
<li><a class="reference internal" href="#create-build" id="id8">Create Build</a></li>
<li><a class="reference internal" href="#modify-build" id="id9">Modify Build</a></li>
<li><a class="reference internal" href="#upload-build" id="id10">Upload Build</a></li>
<li><a class="reference internal" href="#delete-build" id="id11">Delete Build</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gitrepos" id="id12">Gitrepos</a></li>
<li><a class="reference internal" href="#gitdeploys" id="id13">Gitdeploys</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="applications">
<h2><a class="toc-backref" href="#id2">Applications</a><a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-applications">
<h3><a class="toc-backref" href="#id3">View Applications</a><a class="headerlink" href="#view-applications" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--app">
<tt class="descname">GET </tt><tt class="descname">/app</tt><a class="headerlink" href="#get--app" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns terse list of applications</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/app&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="create-application">
<h3><a class="toc-backref" href="#id4">Create Application</a><a class="headerlink" href="#create-application" title="Permalink to this headline">¶</a></h3>
<dl class="put">
<dt id="put--app">
<tt class="descname">PUT </tt><tt class="descname">/app</tt><a class="headerlink" href="#put--app" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app_name</strong> (<em>string</em>) &#8211; application name</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create a new application.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XPUT &#39;/app?app_name=widgetmaker&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="delete-application">
<h3><a class="toc-backref" href="#id5">Delete Application</a><a class="headerlink" href="#delete-application" title="Permalink to this headline">¶</a></h3>
<dl class="delete">
<dt id="delete--app-(string- app_name)">
<tt class="descname">DELETE </tt><tt class="descname">/app/(string: app_name)</tt><a class="headerlink" href="#delete--app-(string- app_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an application.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This will also delete all data associated with that application. This cannot be undone.</p>
</div>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XDELETE &#39;/app/widgetmaker&#39;
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="builds">
<h2><a class="toc-backref" href="#id6">Builds</a><a class="headerlink" href="#builds" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-builds">
<h3><a class="toc-backref" href="#id7">View Builds</a><a class="headerlink" href="#view-builds" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--app-(string- app_name)-builds">
<tt class="descname">GET </tt><tt class="descname">/app/(string: app_name)/builds</tt><a class="headerlink" href="#get--app-(string- app_name)-builds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of all application builds.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/app/widgetmaker/builds&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="create-build">
<h3><a class="toc-backref" href="#id8">Create Build</a><a class="headerlink" href="#create-build" title="Permalink to this headline">¶</a></h3>
<dl class="put">
<dt id="put--app-(string- app_name)-builds">
<tt class="descname">PUT </tt><tt class="descname">/app/(string: app_name)/builds</tt><a class="headerlink" href="#put--app-(string- app_name)-builds" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>build_name</strong> (<em>string</em>) &#8211; build name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> (<em>string</em>) &#8211; JSON object containing optional attributes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create a new build object.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XPUT &#39;/app/widgetmakers/builds?build_name=1-master&#39; -d &#39;{ &quot;attributes&quot;: { &quot;branch_name&quot;: &quot;master&quot; } }&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="modify-build">
<h3><a class="toc-backref" href="#id9">Modify Build</a><a class="headerlink" href="#modify-build" title="Permalink to this headline">¶</a></h3>
<dl class="patch">
<dt id="patch--app-(string- app_name)-builds-(string- build_name)">
<tt class="descname">PATCH </tt><tt class="descname">/app/(string: app_name)/builds/(string: build_name)</tt><a class="headerlink" href="#patch--app-(string- app_name)-builds-(string- build_name)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> (<em>string</em>) &#8211; JSON object containing optional attributes to modify</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Modify the attributes of a build object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Attributes is the only valid key to modify. The provided attributes attribute will replace whatever is
currently on the build object.</p>
</div>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XPATCH &#39;/app/widgetmakers/builds/1-master&#39; -d &#39;{ &quot;attributes&quot;: { &quot;branch_name&quot;: &quot;something-else&quot; } }&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="upload-build">
<h3><a class="toc-backref" href="#id10">Upload Build</a><a class="headerlink" href="#upload-build" title="Permalink to this headline">¶</a></h3>
<dl class="post">
<dt id="post--app-(string- app_name)-builds-(string- build_name)">
<tt class="descname">POST </tt><tt class="descname">/app/(string: app_name)/builds/(string: build_name)</tt><a class="headerlink" href="#post--app-(string- app_name)-builds-(string- build_name)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_type</strong> &#8211; file type (either &#8220;zip&#8221;, &#8220;tar.gz&#8221; or &#8220;tar.bz2&#8221;)</li>
<li><strong>indirect_url</strong> &#8211; URL-encoded location to download the build from (optional, only for indirect uploads)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Form Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>build</strong> &#8211; File data (optional, only if indirect_url isn&#8217;t specified)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Upload a build. This can be done either directly by including file data in a form post,
or indirectly by providing a URL-encoded location that elita can download the build from.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">The build object must created first (via PUT; see above) before data can be uploaded to it.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If indirect_url is specified it will always be used, even if the form parameter <em>build</em> is also provided in the
same request.</p>
</div>
<p><strong>Example request (direct)</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XPOST &#39;/app/widgetmakers/builds/1-master?file_type=zip&#39; -F &quot;build=@/home/user/build.zip&quot;
</pre></div>
</div>
<p><strong>Example request (indirect)</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre># indirect upload from http://foobar.com/build.zip
$ curl -XPOST &#39;/app/widgetmakers/builds/1-master?file_type=zip&amp;indirect_url=http%3A%2F%2Ffoobar.com%2Fbuild.zip&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="delete-build">
<h3><a class="toc-backref" href="#id11">Delete Build</a><a class="headerlink" href="#delete-build" title="Permalink to this headline">¶</a></h3>
<dl class="delete">
<dt id="delete--app-(string- app_name)-builds-(string- build_name)">
<tt class="descname">DELETE </tt><tt class="descname">/app/(string: app_name)/builds/(string: build_name)</tt><a class="headerlink" href="#delete--app-(string- app_name)-builds-(string- build_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a build object. This will delete all uploaded data associated with this object.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XDELETE &#39;/app/widgetmakers/builds/1-master&#39;
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="gitrepos">
<h2><a class="toc-backref" href="#id12">Gitrepos</a><a class="headerlink" href="#gitrepos" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gitdeploys">
<span id="gitdeploy-endpoints"></span><h2><a class="toc-backref" href="#id13">Gitdeploys</a><a class="headerlink" href="#gitdeploys" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Benjamen Keroack.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>