<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Endpoints &mdash; elita 0.78 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.78',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="elita 0.78 documentation" href="index.html" />
    <link rel="next" title="General Resource Map" href="urlmap.html" />
    <link rel="prev" title="Gitdeploys" href="gitdeploy.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          elita</a>
        <span class="navbar-text navbar-version pull-left"><b>0.78</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitdeploy.html">Gitdeploys</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlmap.html">General Resource Map</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Endpoints</a><ul>
<li><a class="reference internal" href="#top-level-containers">Top-Level Containers</a></li>
<li><a class="reference internal" href="#http-verbs">HTTP Verbs</a></li>
<li><a class="reference internal" href="#common-parameters">Common Parameters</a></li>
<li><a class="reference internal" href="#case-sensitivity">Case Sensitivity</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="gitdeploy.html" title="Previous Chapter: Gitdeploys"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Gitdeploys</span>
    </a>
  </li>
  <li>
    <a href="urlmap.html" title="Next Chapter: General Resource Map"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">General Resource... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/endpoints.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="endpoints">
<h1><a class="toc-backref" href="#id1">Endpoints</a><a class="headerlink" href="#endpoints" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#endpoints" id="id1">Endpoints</a><ul>
<li><a class="reference internal" href="#top-level-containers" id="id2">Top-Level Containers</a></li>
<li><a class="reference internal" href="#http-verbs" id="id3">HTTP Verbs</a></li>
<li><a class="reference internal" href="#common-parameters" id="id4">Common Parameters</a></li>
<li><a class="reference internal" href="#case-sensitivity" id="id5">Case Sensitivity</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="top-level-containers">
<h2><a class="toc-backref" href="#id2">Top-Level Containers</a><a class="headerlink" href="#top-level-containers" title="Permalink to this headline">¶</a></h2>
<p>The following top-level containers are available:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">/app</span></tt> - Application container</li>
<li><tt class="docutils literal"><span class="pre">/global</span></tt> - Site-wide global objects (users, tokens, etc.)</li>
<li><tt class="docutils literal"><span class="pre">/job</span></tt> - Asynchronous jobs</li>
<li><tt class="docutils literal"><span class="pre">/server</span></tt> - Server objects</li>
</ul>
<p>In general, Elita distinguishes between two primary resource types: containers and objects (some like
/app are both). You issue a PUT on a container to create an object (the object doesn&#8217;t exist yet so
you can&#8217;t do a PUT directly on it). You issue a PATCH on an object to change it, a DELETE to remove it or a POST to
trigger some action (such as the deployment or action objects). For legacy purposes,
most containers also support DELETE with URL parameters to specify removal of child objects (in other words,
the inverse of the PUT operation that created it).</p>
<p>Kind of a weird convention (for no particular reason other than consistency) is that all top-level containers are
singular (&#8216;app&#8217;, &#8216;global&#8217;, &#8216;job&#8217;, etc.) but any sub-containers are plural ( &#8216;/app/builds&#8217;,
etc.). There&#8217;s no good reason but we&#8217;re sticking with it.</p>
<p>Documentation:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="urlmap.html">General Resource Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Application Endpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html#applications">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.html#view-applications">View Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#create-application">Create Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#delete-application">Delete Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.html#builds">Builds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.html#view-builds">View Builds</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#create-build">Create Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#modify-build">Modify Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#upload-build">Upload Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#delete-build">Delete Build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.html#gitrepos">Gitrepos</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html#gitdeploys">Gitdeploys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="global.html">Global Endpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="global.html#users">Users</a><ul>
<li class="toctree-l3"><a class="reference internal" href="global.html#view-users">View Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html#view-computed-user-permissions">View Computed User Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html#create-user">Create User</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html#modify-user">Modify User</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html#delete-user">Delete User</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="global.html#tokens">Tokens</a><ul>
<li class="toctree-l3"><a class="reference internal" href="global.html#view-tokens">View Tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html#delete-token">Delete Token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="global.html#gitproviders">Gitproviders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="global.html#view-gitproviders">View Gitproviders</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html#create-gitprovider">Create Gitprovider</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html#modify-gitprovider">Modify Gitprovider</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html#delete-gitprovider">Delete Gitprovider</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="global.html#keypairs">Keypairs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="global.html#view-keypairs">View Keypairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html#create-keypair">Create Keypair</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html#modify-keypair">Modify Keypair</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html#delete-keypair">Delete Keypair</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Action Endpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="actions.html#actions">Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="actions.html#view-actions">View Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="actions.html#view-action-detail">View Action Detail</a></li>
<li class="toctree-l3"><a class="reference internal" href="actions.html#execute-action">Execute Action</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Endpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server.html#servers">Servers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server.html#view-servers">View Servers</a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#view-server-detail">View Server Detail</a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#create-server">Create Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="server.html#modify-server">Modify Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server.html#environments">Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server.html#view-available-environments">View Available Environments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="http-verbs">
<h2><a class="toc-backref" href="#id3">HTTP Verbs</a><a class="headerlink" href="#http-verbs" title="Permalink to this headline">¶</a></h2>
<p>Elita supports the following HTTP Verbs:</p>
<ul class="simple">
<li>GET       -   Retrieve a resource.</li>
<li>PUT       -   Create a resource.</li>
<li>DELETE    -   Remove a resource.</li>
<li>PATCH     -   Change a resource.</li>
<li>POST      -   Trigger an action or procedure.</li>
</ul>
</div>
<div class="section" id="common-parameters">
<h2><a class="toc-backref" href="#id4">Common Parameters</a><a class="headerlink" href="#common-parameters" title="Permalink to this headline">¶</a></h2>
<p>The following parameters are available on all endpoints for all verbs:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">auth_token</span></tt>:  Authorization token (required for all resources that don&#8217;t accept a password URL parameter)</li>
<li><tt class="docutils literal"><span class="pre">pretty</span></tt>: Pretty-print JSON response? (&#8220;true&#8221;, &#8220;false&#8221;, &#8220;yes&#8221;, &#8220;no&#8221;)</li>
</ul>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">For readability, hostname/port and auth_token parameter are excluded from all example URIs and API calls.
Nearly every resource requires some form of authentication (auth_token in the majority of cases or password)</p>
</div>
</div>
<div class="section" id="case-sensitivity">
<h2><a class="toc-backref" href="#id5">Case Sensitivity</a><a class="headerlink" href="#case-sensitivity" title="Permalink to this headline">¶</a></h2>
<p>URIs are case-sensitive. The following two endpoints are not equivalent:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">/app/exampleapp/actions/ScriptedAction</span></tt></div></blockquote>
<p>Contrasted with...</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">/app/exampleapp/actions/scriptedaction</span></tt>  Not the same!</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">References:
<a class="reference external" href="http://www.w3.org/TR/WD-html40-970708/htmlweb.html">W3C</a>
<a class="reference external" href="http://tools.ietf.org/html/rfc4343">RFC 4343</a></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Benjamen Keroack.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>