<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gitdeploys &mdash; elita 0.78 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.78',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="elita 0.78 documentation" href="index.html" />
    <link rel="next" title="Endpoints" href="endpoints.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          elita</a>
        <span class="navbar-text navbar-version pull-left"><b>0.78</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Gitdeploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlmap.html">General Resource Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Action Endpoints</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Gitdeploys</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#build-packages">Build Packages</a></li>
<li><a class="reference internal" href="#backend-mechanism">Backend Mechanism</a></li>
<li><a class="reference internal" href="#local-changes">Local Changes</a></li>
<li><a class="reference internal" href="#api-objects">API Objects</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="intro.html" title="Previous Chapter: Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Introduction</span>
    </a>
  </li>
  <li>
    <a href="endpoints.html" title="Next Chapter: Endpoints"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Endpoints &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/gitdeploy.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="gitdeploys">
<span id="gitdeploy-explanation"></span><h1><a class="toc-backref" href="#id1">Gitdeploys</a><a class="headerlink" href="#gitdeploys" title="Permalink to this headline">¶</a></h1>
<p>For associated API endpoints, see: <a class="reference internal" href="app.html#gitdeploy-endpoints"><em>Gitdeploy Endpoints</em></a></p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#gitdeploys" id="id1">Gitdeploys</a><ul>
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#build-packages" id="id3">Build Packages</a></li>
<li><a class="reference internal" href="#backend-mechanism" id="id4">Backend Mechanism</a></li>
<li><a class="reference internal" href="#local-changes" id="id5">Local Changes</a></li>
<li><a class="reference internal" href="#api-objects" id="id6">API Objects</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>elita uses a mechanism based on git to push code and resources to servers called &#8220;gitdeploy&#8221;.</p>
<p>This mechanism allows fast delta deployments. Only changed files are transmitted to servers,
and in fact only the deltas of changed files are transmitted, including for binary files. Git-based deployments are
suitable
and efficient both for textual applications (interpreted languages like Python) and compiled languages (native code
or bytecode applications like Java or .NET). The greatest efficiency gains tend to be with compiled applications,
since they often do not compress as well as text and have relatively small changes per revision (in terms of
bytes changed per binary file) and therefore can be transmitted very quickly.</p>
<p>As far as the API is concerned, a <em>gitdeploy</em> is an object (an API endpoint) which associates a git repository with a
location on one or more servers along with associated configuration options and attributes.</p>
<p>gitdeploy objects are created and then applied (initialized) to individual servers,
which creates the target directories and initializes the repositories. They can also be deinitialized
(deleted).</p>
<p>Deployments are executed in parallel across all target servers via salt.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">git can be inefficient for large binary files, typically over 150MB. If you have an application with
individual files that exceed this approximate threshold, expect increased git metadata size or
consider other deployment methodologies.</p>
</div>
</div>
<div class="section" id="build-packages">
<h2><a class="toc-backref" href="#id3">Build Packages</a><a class="headerlink" href="#build-packages" title="Permalink to this headline">¶</a></h2>
<p>Elita allows for a build to have an arbitrary number of <em>packages</em> associated with it. A package is a way for you to
repackage or post-process the initial build artifacts into whatever form you need. For example,
you may have a monolithic sourcecode tree that contains a number of individual applications within it,
or you may want to repackage an application in different ways for different environments.</p>
<p>The default package is called &#8220;master&#8221; and is present on every uploaded build&#8211;it is identical to the originally
uploaded file. By default only the master package is present. Using plugin routines (via the BUILD_UPLOAD_SUCCESS
hook) you can create any needed packages. Your hook routine would take a group of files from the uploaded master
package, modify them in whatever way was desired, compress them into a new package file and return the
information about the new packages when finished. These packages can then be deployed via different gitdeploys in
whatever way is desired.</p>
</div>
<div class="section" id="backend-mechanism">
<h2><a class="toc-backref" href="#id4">Backend Mechanism</a><a class="headerlink" href="#backend-mechanism" title="Permalink to this headline">¶</a></h2>
<p>Elita performs the following steps when a deployment is triggered:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The specified <em>package</em> in the gitdeploy (defaults to master) associated with the <em>build</em> being deployed is
decompressed to the repository working copy on the elita server.</li>
<li>If changes are detected, they are added and committed.</li>
<li>If there is a commit, the commit is pushed upstream to the gitprovider.</li>
<li>Any specified pre-pull salt states are executed on the target server(s).</li>
<li>A git pull is performed (along with any options) on the gitdeploy location on the target server(s).</li>
<li>Any specified post-pull salt states are executed on the target server(s).</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are also various hook points during this process where custom routines from plugins can execute.</p>
</div>
</div>
<div class="section" id="local-changes">
<h2><a class="toc-backref" href="#id5">Local Changes</a><a class="headerlink" href="#local-changes" title="Permalink to this headline">¶</a></h2>
<p>Gitdeploy allows for persistent local changes on end servers.</p>
<p>If you need to modify a file within a gitdeploy on a server (for example, if you need to change a configuration file
only on one server in a farm), this can be done by editing the file and then committing locally on that repository.
These changes will then persist with future deployments, as new code will be automatically merged into the existing
repository without overwriting local changes.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Any time you modify a gitdeploy locally it creates a chance that future deployments could result in a merge error
and failed deployment. Elita uses git options to minimize the changes of merge errors by default,
but they can never be fully eliminated. Even when successful, any time an automatic merge happens there is a chance
that the application could be changed in some undesired way.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not push changes from end servers to the upstream gitprovider. By default, elita puts an invalid upstream URL
to prevent accidental pushes.</p>
</div>
</div>
<div class="section" id="api-objects">
<h2><a class="toc-backref" href="#id6">API Objects</a><a class="headerlink" href="#api-objects" title="Permalink to this headline">¶</a></h2>
<p>Follow is a list of the associated API objects (endpoints):</p>
<p><strong>gitprovider</strong></p>
<blockquote>
<div><p>A provider of git repositories.</p>
<p>Currently supported gitprovider types: BitBucket (GitHub is planned but not yet implemented)</p>
<p>This object includes authentication information for an associated account and allows elita to create/delete/modify
git repositories.</p>
</div></blockquote>
<p><strong>keypair</strong></p>
<blockquote>
<div>A keypair is an SSH keypair that can be associated with one or more git repositories,
used for authentication to push and pull data.</div></blockquote>
<p><strong>gitrepo</strong></p>
<blockquote>
<div>A specific git repository, used to distribute code to servers. It is linked to a <strong>gitprovider</strong> and a <strong>keypair</strong>.</div></blockquote>
<p><strong>gitdeploy</strong></p>
<blockquote>
<div><p>An object representing a mapping of a gitrepo to a path on one or more servers and associated configuration options.</p>
<p>Example object (JSON):</p>
<div class="highlight-http"><div class="highlight"><pre>{
     &quot;gitdeploy&quot;: {
         &quot;name&quot;: &quot;Widget&quot;,
         &quot;package&quot;: &quot;master&quot;,
         &quot;attributes&quot;: { },
         &quot;location&quot;: {
             &quot;path&quot;: &quot;/opt/WidgetFactory&quot;,
             &quot;gitrepo&quot;: &quot;Widget_MainRepo&quot;
             }
         },
         &quot;options&quot;: {
             &quot;favor&quot;: &quot;ours&quot;,
             &quot;ignore-whitespace&quot;: &quot;true&quot;,
             &quot;gitignore&quot;: [
                 &quot;app/foo.ignoreme&quot;,
                 &quot;app/.DS_Store&quot;
             ]
         },
         &quot;actions&quot;: {
             &quot;prepull&quot;: {},
             &quot;postpull&quot;: {}
         }
     }
}
</pre></div>
</div>
</div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Benjamen Keroack.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>