<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Global Endpoints &mdash; elita 0.78 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.78',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="elita 0.78 documentation" href="index.html" />
    <link rel="up" title="Endpoints" href="endpoints.html" />
    <link rel="next" title="General Resource Map" href="urlmap.html" />
    <link rel="prev" title="Application Endpoints" href="app.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          elita</a>
        <span class="navbar-text navbar-version pull-left"><b>0.78</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitdeploy.html">Gitdeploys</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlmap.html">General Resource Map</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Global Endpoints</a><ul>
<li><a class="reference internal" href="#users">Users</a><ul>
<li><a class="reference internal" href="#view-users">View Users</a></li>
<li><a class="reference internal" href="#view-computed-user-permissions">View Computed User Permissions</a></li>
<li><a class="reference internal" href="#create-user">Create User</a></li>
<li><a class="reference internal" href="#modify-user">Modify User</a></li>
<li><a class="reference internal" href="#delete-user">Delete User</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tokens">Tokens</a><ul>
<li><a class="reference internal" href="#view-tokens">View Tokens</a></li>
<li><a class="reference internal" href="#delete-token">Delete Token</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gitproviders">Gitproviders</a><ul>
<li><a class="reference internal" href="#view-gitproviders">View Gitproviders</a></li>
<li><a class="reference internal" href="#create-gitprovider">Create Gitprovider</a></li>
<li><a class="reference internal" href="#modify-gitprovider">Modify Gitprovider</a></li>
<li><a class="reference internal" href="#delete-gitprovider">Delete Gitprovider</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keypairs">Keypairs</a><ul>
<li><a class="reference internal" href="#view-keypairs">View Keypairs</a></li>
<li><a class="reference internal" href="#create-keypair">Create Keypair</a></li>
<li><a class="reference internal" href="#modify-keypair">Modify Keypair</a></li>
<li><a class="reference internal" href="#delete-keypair">Delete Keypair</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="app.html" title="Previous Chapter: Application Endpoints"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Application Endp...</span>
    </a>
  </li>
  <li>
    <a href="urlmap.html" title="Next Chapter: General Resource Map"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">General Resource... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/global.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="global-endpoints">
<h1><a class="toc-backref" href="#id1">Global Endpoints</a><a class="headerlink" href="#global-endpoints" title="Permalink to this headline">¶</a></h1>
<p>(only supported verbs are shown for each endpoint)</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#global-endpoints" id="id1">Global Endpoints</a><ul>
<li><a class="reference internal" href="#users" id="id2">Users</a><ul>
<li><a class="reference internal" href="#view-users" id="id3">View Users</a></li>
<li><a class="reference internal" href="#view-computed-user-permissions" id="id4">View Computed User Permissions</a></li>
<li><a class="reference internal" href="#create-user" id="id5">Create User</a></li>
<li><a class="reference internal" href="#modify-user" id="id6">Modify User</a></li>
<li><a class="reference internal" href="#delete-user" id="id7">Delete User</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tokens" id="id8">Tokens</a><ul>
<li><a class="reference internal" href="#view-tokens" id="id9">View Tokens</a></li>
<li><a class="reference internal" href="#delete-token" id="id10">Delete Token</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gitproviders" id="id11">Gitproviders</a><ul>
<li><a class="reference internal" href="#view-gitproviders" id="id12">View Gitproviders</a></li>
<li><a class="reference internal" href="#create-gitprovider" id="id13">Create Gitprovider</a></li>
<li><a class="reference internal" href="#modify-gitprovider" id="id14">Modify Gitprovider</a></li>
<li><a class="reference internal" href="#delete-gitprovider" id="id15">Delete Gitprovider</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keypairs" id="id16">Keypairs</a><ul>
<li><a class="reference internal" href="#view-keypairs" id="id17">View Keypairs</a></li>
<li><a class="reference internal" href="#create-keypair" id="id18">Create Keypair</a></li>
<li><a class="reference internal" href="#modify-keypair" id="id19">Modify Keypair</a></li>
<li><a class="reference internal" href="#delete-keypair" id="id20">Delete Keypair</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="users">
<h2><a class="toc-backref" href="#id2">Users</a><a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-users">
<h3><a class="toc-backref" href="#id3">View Users</a><a class="headerlink" href="#view-users" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--global-users">
<tt class="descname">GET </tt><tt class="descname">/global/users</tt><a class="headerlink" href="#get--global-users" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns terse list of users</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/global/users&#39;
</pre></div>
</div>
<p><strong>Example response</strong></p>
<div class="highlight-http"><div class="highlight"><pre>{
    &quot;users&quot;: [
        &quot;admin&quot;,
        &quot;robert&quot;,
        &quot;mary&quot;,
        &quot;john&quot;
    ]
}
</pre></div>
</div>
</dd></dl>

<dl class="get">
<dt id="get--global-users-(string-username)">
<tt class="descname">GET </tt><tt class="descname">/global/users/</tt><big>(</big><em class="property">string: </em><em>username</em><big>)</big><a class="headerlink" href="#get--global-users-(string-username)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a user and create and return an auth token (if necessary). This will create a new auth token if one does not
currently exist.</p>
<p>This can be considered the equivalent to &#8220;logging in&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>password</strong> (<em>string</em>) &#8211; Password (URL-encoded if necessary)</li>
<li><strong>auth_token</strong> (<em>string</em>) &#8211; Auth token (only if password is not provided)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/global/users/joe?password=1234&#39;
</pre></div>
</div>
<p><strong>Example response</strong></p>
<div class="highlight-http"><div class="highlight"><pre>{
    &quot;status&quot;: &quot;ok&quot;,
    &quot;message&quot;: {
        &quot;username&quot;: &quot;joe&quot;,
        &quot;attributes&quot;: {},
        &quot;auth_token&quot;: [
            &quot;NWFjNzkwNWQ4MjQyNzY5MWJjMjVlOTE4ODMwM2E1M2EyMzBiZDIyMFjNzkwNWQ4MjQyNzY5MWJjMjVlOTE4ODMQ&quot;
        ],
        &quot;permissions&quot;: {
            &quot;apps&quot;: {
                 &quot;*&quot;: &quot;read/write&quot;,
                &quot;_global&quot;: &quot;read/write&quot;
            },
            &quot;actions&quot;: {
                 &quot;*&quot;: {
                    &quot;*&quot;: &quot;execute&quot;
                }
            },
            &quot;servers&quot;: &quot;*&quot;
         }
    }
}
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="view-computed-user-permissions">
<h3><a class="toc-backref" href="#id4">View Computed User Permissions</a><a class="headerlink" href="#view-computed-user-permissions" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--global-users-(string-username)-permissions">
<tt class="descname">GET </tt><tt class="descname">/global/users/</tt><big>(</big><em class="property">string: </em><em>username</em><big>)</big><tt class="descname">/permissions</tt><a class="headerlink" href="#get--global-users-(string-username)-permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all current applications, actions and servers the user has permissions to access,
computed according to the permissions object associated with the user.</p>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/global/users/joe/permissions&#39;
</pre></div>
</div>
<p><strong>Example response</strong></p>
<div class="highlight-http"><div class="highlight"><pre>{
      &quot;username&quot;: &quot;joe&quot;,
      &quot;applications&quot;: {
          &quot;read/write&quot;: [
              &quot;widgetmaker&quot;,
              &quot;widget2&quot;
          ],
          &quot;read&quot;: [
              &quot;_global&quot;
          ]
      },
      &quot;actions&quot;: {
          &quot;widgetmaker&quot;: [
              &quot;ExampleAction&quot;,
              &quot;SpecialDeploymentAction&quot;,
              &quot;CleanupBuilds&quot;
          ]
      },
      &quot;servers&quot;: [
          &quot;server01&quot;,
          &quot;server02&quot;
      ]
}
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="create-user">
<h3><a class="toc-backref" href="#id5">Create User</a><a class="headerlink" href="#create-user" title="Permalink to this headline">¶</a></h3>
<dl class="put">
<dt id="put--global-users">
<tt class="descname">PUT </tt><tt class="descname">/global/users</tt><a class="headerlink" href="#put--global-users" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new user or modifies an existing user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>string</em>) &#8211; Username (URL-encoded)</li>
<li><strong>password</strong> (<em>string</em>) &#8211; Password (URL-encoded, optional with auth_token)</li>
<li><strong>auth_token</strong> (<em>string</em>) &#8211; Auth token (optional if password provided)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> (<em>string</em>) &#8211; JSON object containing permissions object and optional attributes object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Permissions JSON object</strong></p>
<p>The permissions JSON object consists of three name/value pairs: apps, actions, servers.</p>
<p>The &#8220;apps&#8221; value consists of one subobject with an arbitrary number of name/value pairs.
The name is treated as a glob pattern matching against application names. The value is the permissions to grant
applications which match the pattern. Valid permissions are &#8220;read&#8221; and &#8220;write&#8221; (delimited with &#8216;/&#8217; for both).
Note that order is not significant (&#8220;read/write&#8221; is the same as &#8220;write/read&#8221;) and the &#8216;/&#8217; delimiter is
simple convention. Only the existence of &#8220;read&#8221; and &#8220;write&#8221; substrings are checked,
so &#8220;read;write&#8221; would work equally well.</p>
<p>&#8220;read&#8221; allows access to the GET verb for all endpoints associated with that application while &#8220;write&#8221; allows
access to all verbs which change state (PUT, POST, PATCH, DELETE).</p>
<p>The &#8220;actions&#8221; value contains an object with an arbitrary number of nested subobjects,
each treated as a glob pattern matching application names. The value associated with any pattern is a subobject
with the names treated as glob patterns matching action names of that application. Finally,
the value associated with the action glob is tested for the substring &#8220;execute&#8221;. If it exists,
permission is granted to execute that action. If it does not, permission is denied. Execute permission allows
access to all verbs for that action.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Conflicting permissions statements have undefined behavior (it depends upon the order of evaluation which
is not guaranteed).</p>
</div>
<p>The &#8220;servers&#8221; value consists of a simple list of glob patterns which match server names. The user will be
granted full permission to any servers matching any of the patterns.</p>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XPOST &#39;/global/users?username=joe&amp;password=1234&#39; -d &#39;
{
  &quot;attributes&quot;: {
      &quot;address&quot;: &quot;123 Spring Street, Knoxville, TN 012345&quot;
   },
   &quot;permissions&quot;: {
      &quot;apps&quot;: {
          &quot;*&quot;: &quot;read/write&quot;,
          &quot;newapp&quot;: &quot;&quot;
      },
      &quot;actions&quot; {
          &quot;newapp&quot;: {
              &quot;ScriptedAction&quot;: &quot;execute&quot;
          },
          &quot;otherapp&quot;: {
              &quot;*&quot;: &quot;execute&quot;
          }
      },
      &quot;servers&quot;: []
   }
}&#39;
</pre></div>
</div>
<p>This grants the following permissions:</p>
</dd></dl>

<ul class="simple">
<li>Give user read/write access to all applications EXCEPT newapp</li>
<li>Give execute permission to &#8220;ScriptedAction&#8221; only under newapp</li>
<li>Give execute permission to all actions under otherapp</li>
<li>Do not give any permissions to any servers</li>
</ul>
</div>
<div class="section" id="modify-user">
<h3><a class="toc-backref" href="#id6">Modify User</a><a class="headerlink" href="#modify-user" title="Permalink to this headline">¶</a></h3>
<dl class="patch">
<dt id="patch--global-users-(string-username)">
<tt class="descname">PATCH </tt><tt class="descname">/global/users/</tt><big>(</big><em class="property">string: </em><em>username</em><big>)</big><a class="headerlink" href="#patch--global-users-(string-username)" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify a user. On the fields specified in the JSON body will be altered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>password</strong> (<em>string</em>) &#8211; Password (URL-encoded if necessary)</li>
<li><strong>auth_token</strong> (<em>string</em>) &#8211; Auth token (only if password is not provided)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> (<em>string</em>) &#8211; JSON object containing user fields to modify</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XPATCH &#39;/global/users/joe?password=1234&#39; -d &#39;{ &quot;attributes&quot;: { &quot;nickname&quot;: &quot;joey&quot; } }&#39;
</pre></div>
</div>
<p><strong>Example response</strong></p>
<div class="highlight-http"><div class="highlight"><pre>{
    &quot;status&quot;: &quot;ok&quot;,
    &quot;message&quot;: {
        &quot;username&quot;: &quot;joe&quot;,
        &quot;attributes&quot;: {
          &quot;nickname&quot;: &quot;joey&quot;
        },
        &quot;auth_token&quot;: [
            &quot;NWFjNzkwNWQ4MjQyNzY5MWJjMjVlOTE4ODMwM2E1M2EyMzBiZDIyMFjNzkwNWQ4MjQyNzY5MWJjMjVlOTE4ODMQ&quot;
        ],
        &quot;permissions&quot;: {
            &quot;apps&quot;: {
                 &quot;*&quot;: &quot;read/write&quot;,
                &quot;_global&quot;: &quot;read/write&quot;
            },
            &quot;actions&quot;: {
                 &quot;*&quot;: {
                    &quot;*&quot;: &quot;execute&quot;
                }
            },
            &quot;servers&quot;: [&quot;*&quot;]
         }
    }
}
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="delete-user">
<h3><a class="toc-backref" href="#id7">Delete User</a><a class="headerlink" href="#delete-user" title="Permalink to this headline">¶</a></h3>
<dl class="delete">
<dt id="delete--global-users-(string-username)">
<tt class="descname">DELETE </tt><tt class="descname">/global/users/</tt><big>(</big><em class="property">string: </em><em>username</em><big>)</big><a class="headerlink" href="#delete--global-users-(string-username)" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a user.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use either password authentication or auth token.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>password</strong> (<em>string</em>) &#8211; Password (URL-encoded, optional with auth_token)</li>
<li><strong>auth_token</strong> (<em>string</em>) &#8211; Auth token (optional if password provided)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XDELETE &#39;/global/users/joe&#39;
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="tokens">
<h2><a class="toc-backref" href="#id8">Tokens</a><a class="headerlink" href="#tokens" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-tokens">
<h3><a class="toc-backref" href="#id9">View Tokens</a><a class="headerlink" href="#view-tokens" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--global-tokens">
<tt class="descname">GET </tt><tt class="descname">/global/tokens</tt><a class="headerlink" href="#get--global-tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of issued auth tokens</p>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/global/tokens&#39;
</pre></div>
</div>
</dd></dl>

<dl class="get">
<dt id="get--global-tokens-(string-token)">
<tt class="descname">GET </tt><tt class="descname">/global/tokens/</tt><big>(</big><em class="property">string: </em><em>token</em><big>)</big><a class="headerlink" href="#get--global-tokens-(string-token)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about token (associated user and time of issuance).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This endpoint does not require authentication. The token is the secret.</p>
</div>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET
&#39;/global/tokens/NWFoNzkwNWQ4M2QyNzY5MWJjMjVlJdu7ODMwM2E1M2EyMzBiZDIyMmMyMGE9Idjn4Yzg2ZjYwODQ1ZWYyNTVmM9&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="delete-token">
<h3><a class="toc-backref" href="#id10">Delete Token</a><a class="headerlink" href="#delete-token" title="Permalink to this headline">¶</a></h3>
<dl class="delete">
<dt id="delete--global-tokens-(string-token)">
<tt class="descname">DELETE </tt><tt class="descname">/global/tokens/</tt><big>(</big><em class="property">string: </em><em>token</em><big>)</big><a class="headerlink" href="#delete--global-tokens-(string-token)" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an auth token. This is the equivalent of &#8220;logging out&#8221;.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This endpoint does not require authentication. The token is the secret.</p>
</div>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XDELETE
&#39;/global/tokens/NWFoNzkwNWQ4M2QyNzY5MWJjMjVlJdu7ODMwM2E1M2EyMzBiZDIyMmMyMGE9Idjn4Yzg2ZjYwODQ1ZWYyNTVmM9&#39;
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="gitproviders">
<h2><a class="toc-backref" href="#id11">Gitproviders</a><a class="headerlink" href="#gitproviders" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-gitproviders">
<h3><a class="toc-backref" href="#id12">View Gitproviders</a><a class="headerlink" href="#view-gitproviders" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--global-gitproviders">
<tt class="descname">GET </tt><tt class="descname">/global/gitproviders</tt><a class="headerlink" href="#get--global-gitproviders" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of gitproviders.</p>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/global/gitproviders&#39;
</pre></div>
</div>
</dd></dl>

<dl class="get">
<dt id="get--global-gitproviders-(string-gitprovider)">
<tt class="descname">GET </tt><tt class="descname">/global/gitproviders/</tt><big>(</big><em class="property">string: </em><em>gitprovider</em><big>)</big><a class="headerlink" href="#get--global-gitproviders-(string-gitprovider)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a gitprovider.</p>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/global/gitproviders/mygitprovider&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="create-gitprovider">
<h3><a class="toc-backref" href="#id13">Create Gitprovider</a><a class="headerlink" href="#create-gitprovider" title="Permalink to this headline">¶</a></h3>
<dl class="put">
<dt id="put--global-gitproviders">
<tt class="descname">PUT </tt><tt class="descname">/global/gitproviders</tt><a class="headerlink" href="#put--global-gitproviders" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; gitprovider name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> (<em>string</em>) &#8211; JSON object containing gitprovider description</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create new gitprovider.</p>
<p><strong>Example JSON body</strong></p>
<div class="highlight-http"><div class="highlight"><pre>{
    &quot;type&quot;: &quot;bitbucket&quot;,
    &quot;auth&quot;: {
      &quot;username&quot;: &quot;my-username&quot;,
      &quot;password&quot;: &quot;password1234&quot;
    }
}
</pre></div>
</div>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XPUT &#39;/global/gitproviders?name=mygitprovider&#39; -d &#39;{
    &quot;type&quot;: &quot;bitbucket&quot;,
    &quot;auth&quot;: {
      &quot;username&quot;: &quot;my-username&quot;,
      &quot;password&quot;: &quot;password1234&quot;
    }
}&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="modify-gitprovider">
<h3><a class="toc-backref" href="#id14">Modify Gitprovider</a><a class="headerlink" href="#modify-gitprovider" title="Permalink to this headline">¶</a></h3>
<dl class="patch">
<dt id="patch--global-gitproviders-(string-gitprovider)">
<tt class="descname">PATCH </tt><tt class="descname">/global/gitproviders/</tt><big>(</big><em class="property">string: </em><em>gitprovider</em><big>)</big><a class="headerlink" href="#patch--global-gitproviders-(string-gitprovider)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> (<em>string</em>) &#8211; JSON object containing gitprovider fields to modify</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Modify gitprovider. Only fields provided in JSON body will be changed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The only valid field to modify is &#8220;auth&#8221;.</p>
</div>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XPATCH &#39;/global/gitproviders/mygitprovider&#39; -d &#39;{ &quot;auth&quot;: {
      &quot;username&quot;: &quot;my-username&quot;,
      &quot;password&quot;: &quot;password1234&quot;
    }
 }&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="delete-gitprovider">
<h3><a class="toc-backref" href="#id15">Delete Gitprovider</a><a class="headerlink" href="#delete-gitprovider" title="Permalink to this headline">¶</a></h3>
<dl class="delete">
<dt id="delete--global-gitproviders-(string-gitprovider)">
<tt class="descname">DELETE </tt><tt class="descname">/global/gitproviders/</tt><big>(</big><em class="property">string: </em><em>gitprovider</em><big>)</big><a class="headerlink" href="#delete--global-gitproviders-(string-gitprovider)" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove gitprovider.</p>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/global/gitproviders/mygitprovider&#39;
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="keypairs">
<h2><a class="toc-backref" href="#id16">Keypairs</a><a class="headerlink" href="#keypairs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-keypairs">
<h3><a class="toc-backref" href="#id17">View Keypairs</a><a class="headerlink" href="#view-keypairs" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--global-keypairs">
<tt class="descname">GET </tt><tt class="descname">/global/keypairs</tt><a class="headerlink" href="#get--global-keypairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of keypairs.</p>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/global/keypairs&#39;
</pre></div>
</div>
</dd></dl>

<dl class="get">
<dt id="get--global-keypairs-(string-keypair)">
<tt class="descname">GET </tt><tt class="descname">/global/keypairs/</tt><big>(</big><em class="property">string: </em><em>keypair</em><big>)</big><a class="headerlink" href="#get--global-keypairs-(string-keypair)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a keypair.</p>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/global/keypairs/mykeypair&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="create-keypair">
<h3><a class="toc-backref" href="#id18">Create Keypair</a><a class="headerlink" href="#create-keypair" title="Permalink to this headline">¶</a></h3>
<dl class="put">
<dt id="put--global-keypairs-(string-keypair)">
<tt class="descname">PUT </tt><tt class="descname">/global/keypairs/</tt><big>(</big><em class="property">string: </em><em>keypair</em><big>)</big><a class="headerlink" href="#put--global-keypairs-(string-keypair)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; keypair name (URL-encoded)</li>
<li><strong>type</strong> (<em>string</em>) &#8211; keypair type (&#8220;git&#8221; or &#8220;salt&#8221;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> (<em>string</em>) &#8211; JSON object containing JSON-encoded public and private keys</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create new keypair.</p>
<p><strong>Example JSON body</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Key data omitted from examples.</p>
</div>
<div class="highlight-http"><div class="highlight"><pre>{
    &quot;private_key&quot;: &quot;-----BEGIN RSA PRIVATE KEY-----\\n...\\n-----END RSA PRIVATE KEY-----\\n&quot;,
    &quot;public_key&quot;: &quot;ssh-rsa ... foo@bar.com\\n&quot;
}
</pre></div>
</div>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XPUT &#39;/global/keypairs?type=git&amp;name=mykeypair&#39; -d &#39;{
    &quot;private_key&quot;: &quot;-----BEGIN RSA PRIVATE KEY-----\\n...\\n-----END RSA PRIVATE KEY-----\\n&quot;,
    &quot;public_key&quot;: &quot;ssh-rsa ... foo@bar.com\\n&quot;
}&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="modify-keypair">
<h3><a class="toc-backref" href="#id19">Modify Keypair</a><a class="headerlink" href="#modify-keypair" title="Permalink to this headline">¶</a></h3>
<dl class="patch">
<dt id="patch--global-keypairs-(string-keypair)">
<tt class="descname">PATCH </tt><tt class="descname">/global/keypairs/</tt><big>(</big><em class="property">string: </em><em>keypair</em><big>)</big><a class="headerlink" href="#patch--global-keypairs-(string-keypair)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> (<em>string</em>) &#8211; JSON object containing key(s) to modify</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Modify keypair by replacing keys. Only keys provided in JSON body will be changed,
but you will almost always want to specify both.</p>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XPATCH &#39;/global/keypairs/mykeypair&#39; -d &#39;{
    &quot;private_key&quot;: &quot;-----BEGIN RSA PRIVATE KEY-----\\n...\\n-----END RSA PRIVATE KEY-----\\n&quot;,
    &quot;public_key&quot;: &quot;ssh-rsa ... foo@bar.com\\n&quot;
 }&#39;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="delete-keypair">
<h3><a class="toc-backref" href="#id20">Delete Keypair</a><a class="headerlink" href="#delete-keypair" title="Permalink to this headline">¶</a></h3>
<dl class="delete">
<dt id="delete--global-keypairs-(string-keypair)">
<tt class="descname">DELETE </tt><tt class="descname">/global/keypairs/</tt><big>(</big><em class="property">string: </em><em>keypair</em><big>)</big><a class="headerlink" href="#delete--global-keypairs-(string-keypair)" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove keypair.</p>
<p><strong>Example request</strong></p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XDELETE &#39;/global/keypair/mykeypair&#39;
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Benjamen Keroack.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>