<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTTP Routing Table &mdash; elita 0.78 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.78',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="elita 0.78 documentation" href="index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          elita</a>
        <span class="navbar-text navbar-version pull-left"><b>0.78</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitdeploy.html">Gitdeploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlmap.html">General Resource Map</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      

   <h1>HTTP Routing Table</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-/app"><strong>/app</strong></a> | 
   <a href="#cap-/global"><strong>/global</strong></a> | 
   <a href="#cap-/server"><strong>/server</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/app"><td></td><td>
       <strong>/app</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app.html#get--app"><tt class="xref">GET /app</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app.html#put--app"><tt class="xref">PUT /app</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app.html#delete--app-(string- app_name)"><tt class="xref">DELETE /app/(string: app_name)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app.html#get--app-(string- app_name)-builds"><tt class="xref">GET /app/(string: app_name)/builds</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app.html#put--app-(string- app_name)-builds"><tt class="xref">PUT /app/(string: app_name)/builds</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app.html#patch--app-(string- app_name)-builds-(string- build_name)"><tt class="xref">PATCH /app/(string: app_name)/builds/(string: build_name)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app.html#post--app-(string- app_name)-builds-(string- build_name)"><tt class="xref">POST /app/(string: app_name)/builds/(string: build_name)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="app.html#delete--app-(string- app_name)-builds-(string- build_name)"><tt class="xref">DELETE /app/(string: app_name)/builds/(string: build_name)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="actions.html#get--app-(string- application)-actions"><tt class="xref">GET /app/(string: application)/actions</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="actions.html#get--app-(string- application)-actions-(string- action name)"><tt class="xref">GET /app/(string: application)/actions/(string: action name)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="actions.html#post--app-(string- application)-actions-(string- action name)"><tt class="xref">POST /app/(string: application)/actions/(string: action name)</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/global"><td></td><td>
       <strong>/global</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#get--global-gitproviders"><tt class="xref">GET /global/gitproviders</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#put--global-gitproviders"><tt class="xref">PUT /global/gitproviders</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#get--global-gitproviders-(string-gitprovider)"><tt class="xref">GET /global/gitproviders/(string:gitprovider)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#patch--global-gitproviders-(string-gitprovider)"><tt class="xref">PATCH /global/gitproviders/(string:gitprovider)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#delete--global-gitproviders-(string-gitprovider)"><tt class="xref">DELETE /global/gitproviders/(string:gitprovider)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#get--global-keypairs"><tt class="xref">GET /global/keypairs</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#get--global-keypairs-(string-keypair)"><tt class="xref">GET /global/keypairs/(string:keypair)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#patch--global-keypairs-(string-keypair)"><tt class="xref">PATCH /global/keypairs/(string:keypair)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#put--global-keypairs-(string-keypair)"><tt class="xref">PUT /global/keypairs/(string:keypair)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#delete--global-keypairs-(string-keypair)"><tt class="xref">DELETE /global/keypairs/(string:keypair)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#get--global-tokens"><tt class="xref">GET /global/tokens</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#get--global-tokens-(string-token)"><tt class="xref">GET /global/tokens/(string:token)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#delete--global-tokens-(string-token)"><tt class="xref">DELETE /global/tokens/(string:token)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#get--global-users"><tt class="xref">GET /global/users</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#put--global-users"><tt class="xref">PUT /global/users</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#get--global-users-(string-username)"><tt class="xref">GET /global/users/(string:username)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#patch--global-users-(string-username)"><tt class="xref">PATCH /global/users/(string:username)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#delete--global-users-(string-username)"><tt class="xref">DELETE /global/users/(string:username)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="global.html#get--global-users-(string-username)-permissions"><tt class="xref">GET /global/users/(string:username)/permissions</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-/server"><td></td><td>
       <strong>/server</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="server.html#get--server"><tt class="xref">GET /server</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="server.html#get--server-(string- server)"><tt class="xref">GET /server/(string: server)</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="server.html#get--server-environments"><tt class="xref">GET /server/environments</tt></a></td><td>
       <em></em></td></tr>
   </table>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Benjamen Keroack.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>