<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Elita’s documentation! &mdash; elita 0.78 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.78',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="elita 0.78 documentation" href="#" />
    <link rel="next" title="Introduction" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          elita</a>
        <span class="navbar-text navbar-version pull-left"><b>0.78</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitdeploy.html">Gitdeploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlmap.html">General Resource Map</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to Elita&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="intro.html" title="Next Chapter: Introduction"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Introduction &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="welcome-to-elita-s-documentation">
<h1>Welcome to Elita&#8217;s documentation!<a class="headerlink" href="#welcome-to-elita-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#design-goals">Design Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#flexibility">Flexibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#application-agnosticism">Application Agnosticism</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#ui-independence">UI independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#salt-interaction">salt Interaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gitdeploy.html">Gitdeploys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gitdeploy.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitdeploy.html#build-packages">Build Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitdeploy.html#backend-mechanism">Backend Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitdeploy.html#local-changes">Local Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitdeploy.html#api-objects">API Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Endpoints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="endpoints.html#top-level-containers">Top-Level Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints.html#http-verbs">HTTP Verbs</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints.html#common-parameters">Common Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints.html#case-sensitivity">Case Sensitivity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urlmap.html">General Resource Map</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Benjamen Keroack.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>