<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; elita 0.78 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.78',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="elita 0.78 documentation" href="index.html" />
    <link rel="next" title="Gitdeploys" href="gitdeploy.html" />
    <link rel="prev" title="Welcome to Elita’s documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          elita</a>
        <span class="navbar-text navbar-version pull-left"><b>0.78</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitdeploy.html">Gitdeploys</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlmap.html">General Resource Map</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#design-goals">Design Goals</a></li>
<li><a class="reference internal" href="#flexibility">Flexibility</a></li>
<li><a class="reference internal" href="#security">Security</a></li>
<li><a class="reference internal" href="#application-agnosticism">Application Agnosticism</a></li>
<li><a class="reference internal" href="#ui-independence">UI independence</a></li>
<li><a class="reference internal" href="#salt-interaction">salt Interaction</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to Elita’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Welcome to Elita...</span>
    </a>
  </li>
  <li>
    <a href="gitdeploy.html" title="Next Chapter: Gitdeploys"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Gitdeploys &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/intro.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="introduction">
<h1><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Elita is a framework for continuous deployment (aka continuous delivery) and API-driven infrastructure. It can be
thought of as
middleware between a continuous integration server (such as Jenkins, Teamcity or Bamboo) and the infrastructure that
actually
runs the code (production and QA/staging servers, supporting machines, etc.). It uses <a class="reference external" href="http://www.saltstack.org">salt</a> remote execution and a plugin architecture to allow custom actions and hook routines.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id1">Introduction</a><ul>
<li><a class="reference internal" href="#design-goals" id="id2">Design Goals</a></li>
<li><a class="reference internal" href="#flexibility" id="id3">Flexibility</a></li>
<li><a class="reference internal" href="#security" id="id4">Security</a></li>
<li><a class="reference internal" href="#application-agnosticism" id="id5">Application Agnosticism</a></li>
<li><a class="reference internal" href="#ui-independence" id="id6">UI independence</a></li>
<li><a class="reference internal" href="#salt-interaction" id="id7">salt Interaction</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="design-goals">
<h2><a class="toc-backref" href="#id2">Design Goals</a><a class="headerlink" href="#design-goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>RESTful</li>
<li>Flexibility (plugins for hooks/actions)</li>
<li>Security (user-based with granular permissions)</li>
<li>Application-agnostic</li>
<li>UI independent</li>
</ul>
</div>
<div class="section" id="flexibility">
<h2><a class="toc-backref" href="#id3">Flexibility</a><a class="headerlink" href="#flexibility" title="Permalink to this headline">¶</a></h2>
<p>Elita exposes hook points and has a &#8220;named action&#8221; object type which allows plugins to implement custom
routines and code.</p>
</div>
<div class="section" id="security">
<h2><a class="toc-backref" href="#id4">Security</a><a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<p>Elita has a granular permissions system which can be used to whitelist/blacklist resources on a per-user and
per-application basis.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Due to using stateless authorization tokens, Elita <em>must</em> be tunnelled through SSL/TLS. By default, the application listens
to port 2718 on localhost only.</p>
</div>
</div>
<div class="section" id="application-agnosticism">
<h2><a class="toc-backref" href="#id5">Application Agnosticism</a><a class="headerlink" href="#application-agnosticism" title="Permalink to this headline">¶</a></h2>
<p>Built-in functionality is generic and useful for all application types.</p>
</div>
<div class="section" id="ui-independence">
<h2><a class="toc-backref" href="#id6">UI independence</a><a class="headerlink" href="#ui-independence" title="Permalink to this headline">¶</a></h2>
<p>No UI is required. All functionality can be accessed via REST endpoints. Endpoints and JSON output are intended to be
automation-friendly to facilitate UI development.</p>
</div>
<div class="section" id="salt-interaction">
<h2><a class="toc-backref" href="#id7">salt Interaction</a><a class="headerlink" href="#salt-interaction" title="Permalink to this headline">¶</a></h2>
<p>Elita uses salt as the remote execution backend but tries hard not to interfere with any existing salt configuration
or states that might be present (for example, it will not interfere with your existing highstates). All
states are stored in a separate subdirectory (by default, something like &#8216;/srv/salt/elita&#8217;).</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Benjamen Keroack.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>