<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Server Endpoints &mdash; elita 0.78 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.78',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="elita 0.78 documentation" href="index.html" />
    <link rel="up" title="Endpoints" href="endpoints.html" />
    <link rel="next" title="General Resource Map" href="urlmap.html" />
    <link rel="prev" title="Action Endpoints" href="actions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          elita</a>
        <span class="navbar-text navbar-version pull-left"><b>0.78</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitdeploy.html">Gitdeploys</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlmap.html">General Resource Map</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Server Endpoints</a><ul>
<li><a class="reference internal" href="#servers">Servers</a><ul>
<li><a class="reference internal" href="#view-servers">View Servers</a></li>
<li><a class="reference internal" href="#view-server-detail">View Server Detail</a></li>
<li><a class="reference internal" href="#create-server">Create Server</a></li>
<li><a class="reference internal" href="#modify-server">Modify Server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environments">Environments</a><ul>
<li><a class="reference internal" href="#view-available-environments">View Available Environments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="actions.html" title="Previous Chapter: Action Endpoints"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Action Endpoints</span>
    </a>
  </li>
  <li>
    <a href="urlmap.html" title="Next Chapter: General Resource Map"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">General Resource... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/server.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="server-endpoints">
<h1><a class="toc-backref" href="#id1">Server Endpoints</a><a class="headerlink" href="#server-endpoints" title="Permalink to this headline">¶</a></h1>
<p>(only supported verbs are shown for each endpoint)</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#server-endpoints" id="id1">Server Endpoints</a><ul>
<li><a class="reference internal" href="#servers" id="id2">Servers</a><ul>
<li><a class="reference internal" href="#view-servers" id="id3">View Servers</a></li>
<li><a class="reference internal" href="#view-server-detail" id="id4">View Server Detail</a></li>
<li><a class="reference internal" href="#create-server" id="id5">Create Server</a></li>
<li><a class="reference internal" href="#modify-server" id="id6">Modify Server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environments" id="id7">Environments</a><ul>
<li><a class="reference internal" href="#view-available-environments" id="id8">View Available Environments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Server objects represent the physical servers to which you want to deploy code or apply actions.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">As of the current version, Elita does not do any provisioning (mainly because nobody has had time to implement it
yet). Elita assumes that any server objects you create refer to machines accessible to the local salt installation
(the name of the minion must match the name of the server object).</p>
</div>
<div class="section" id="servers">
<h2><a class="toc-backref" href="#id2">Servers</a><a class="headerlink" href="#servers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-servers">
<h3><a class="toc-backref" href="#id3">View Servers</a><a class="headerlink" href="#view-servers" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--server">
<tt class="descname">GET </tt><tt class="descname">/server</tt><a class="headerlink" href="#get--server" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of available servers.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/server&#39;
</pre></div>
</div>
<p><strong>Example response</strong></p>
<div class="highlight-http"><div class="highlight"><pre>{
      &quot;servers&quot;: [
          &quot;server0&quot;,
          &quot;server1&quot;
      ]
}
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="view-server-detail">
<h3><a class="toc-backref" href="#id4">View Server Detail</a><a class="headerlink" href="#view-server-detail" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--server-(string- server)">
<tt class="descname">GET </tt><tt class="descname">/server/(string: server)</tt><a class="headerlink" href="#get--server-(string- server)" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns detailed information about a particular server, including a list of gitdeploys (see:
<a class="reference internal" href="gitdeploy.html#gitdeploy-explanation"><em>Gitdeploys</em></a>).</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/server/server0&#39;
</pre></div>
</div>
<p><strong>Example response</strong></p>
<div class="highlight-http"><div class="highlight"><pre>{
      &quot;created_datetime&quot;: &quot;2014-01-27 20:23:58+00:00&quot;,
      &quot;environment&quot;: &quot;production&quot;,
      &quot;gitdeploys&quot;: [ &quot;MainGD&quot; ],
      &quot;server_name&quot;: &quot;server0&quot;,
      &quot;attributes&quot;: {}
}
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="create-server">
<h3><a class="toc-backref" href="#id5">Create Server</a><a class="headerlink" href="#create-server" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="modify-server">
<h3><a class="toc-backref" href="#id6">Modify Server</a><a class="headerlink" href="#modify-server" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="environments">
<h2><a class="toc-backref" href="#id7">Environments</a><a class="headerlink" href="#environments" title="Permalink to this headline">¶</a></h2>
<p>Environments are created using an attribute specified on the server object, used to logically group servers.</p>
<div class="section" id="view-available-environments">
<h3><a class="toc-backref" href="#id8">View Available Environments</a><a class="headerlink" href="#view-available-environments" title="Permalink to this headline">¶</a></h3>
<dl class="get">
<dt id="get--server-environments">
<tt class="descname">GET </tt><tt class="descname">/server/environments</tt><a class="headerlink" href="#get--server-environments" title="Permalink to this definition">¶</a></dt>
<dd><p>View a census of all available environments with a list of associated servers for each.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>$ curl -XGET &#39;/server/environments&#39;
</pre></div>
</div>
<p><strong>Example response</strong></p>
<div class="highlight-http"><div class="highlight"><pre>{
      &quot;environments&quot;: {
          &quot;production&quot;: [
              &quot;server0&quot;,
              &quot;server1&quot;
          ],
          &quot;testing&quot;: [
              &quot;testing0&quot;,
              &quot;testing1&quot;
          ]
      }
}
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Benjamen Keroack.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>