<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General Resource Map &mdash; elita 0.78 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.78',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="elita 0.78 documentation" href="index.html" />
    <link rel="prev" title="Server Endpoints" href="server.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          elita</a>
        <span class="navbar-text navbar-version pull-left"><b>0.78</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitdeploy.html">Gitdeploys</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">General Resource Map</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">General Resource Map</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="server.html" title="Previous Chapter: Server Endpoints"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Server Endpoints</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/urlmap.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="general-resource-map">
<h1>General Resource Map<a class="headerlink" href="#general-resource-map" title="Permalink to this headline">¶</a></h1>
<p>app/</p>
<blockquote>
<div><p>example_app/</p>
<blockquote>
<div><dl class="docutils">
<dt>builds/</dt>
<dd><ul class="first last simple">
<li>build001</li>
<li>build002</li>
</ul>
</dd>
<dt>deployments/</dt>
<dd><ul class="first last simple">
<li>248c325f-3093-427c-a3b5-a6f011e2b2ce</li>
</ul>
</dd>
<dt>gitrepos/</dt>
<dd><ul class="first last simple">
<li>repo1</li>
</ul>
</dd>
<dt>gitdeploys/</dt>
<dd><ul class="first last simple">
<li>webapp</li>
</ul>
</dd>
<dt>actions/</dt>
<dd><ul class="first last simple">
<li>CustomScriptedAction</li>
</ul>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>server/</dt>
<dd><ul class="first last simple">
<li>server001</li>
<li>server002</li>
<li><strong>environments</strong></li>
</ul>
</dd>
</dl>
<p>global/</p>
<blockquote>
<div><dl class="docutils">
<dt>users/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>john_smith</dt>
<dd><ul class="first last simple">
<li><strong>permissions</strong></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">jane_doe</p>
</li>
</ul>
</dd>
<dt>tokens/</dt>
<dd><ul class="first last simple">
<li>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
<li>yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</li>
</ul>
</dd>
<dt>keypairs/</dt>
<dd><ul class="first last simple">
<li>keypair1</li>
</ul>
</dd>
<dt>gitproviders/</dt>
<dd><ul class="first last simple">
<li>mygitprovider</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>job/</dt>
<dd><ul class="first last simple">
<li>25892e17-80f6-415f-9c65-7395632f0223</li>
</ul>
</dd>
</dl>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014 Benjamen Keroack.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>